# smtp2api

./: CONFIG_GUIDE.md  LOGGING_GUIDE.md  build_output.txt  manifest.txt  pom.xml
app/src/main/java/smtp2api/: App.java
app/src/main/resources/: application.properties
app/src/test/java/smtp2api/: AppTest.java
service/: README.md  install-service.bat  smtp2api.xml  uninstall-service.bat
